# smartlibapi

./: SmartLibraryManager.sln
.github/workflows/: main_smartlibapi.yml
SmartLibraryManager/: Program.cs  SmartLibraryManager.csproj  appsettings.json
SmartLibraryManager/Common/IntitialData/: BookStoreData.cs
SmartLibraryManager/Common/Models/: DatabaseSettings.cs
SmartLibraryManager/Controllers/: AuthorController.cs  BookCategoryController.cs  BooksController.cs  EmailController.cs  SLAController.cs  TransactionController.cs  UserController.cs
SmartLibraryManager/EmailTemplates/: BookNotification.html
SmartLibraryManager/Migration/: MigrateDB.cs
SmartLibraryManager/Models/: AppSettings.cs  Author.cs  Book.cs  BookCategory.cs  BookRecord.cs  BookTransaction.cs  DashboardModel.cs  EmailQueue.cs  JwtConfiguration.cs  Message.cs  User.cs
SmartLibraryManager/Properties/: launchSettings.json
SmartLibraryManager/Properties/PublishProfiles/: SmartLibraryManager20221127180602 - Web Deploy.pubxml
SmartLibraryManager/Properties/ServiceDependencies/SmartLibraryManager20221127180602 - Web Deploy/: profile.arm.json
SmartLibraryManager/SLAModels/: SLAContext.cs  User.cs
SmartLibraryManager/Services/: AuthorService.cs  BookCategoryService.cs  BooksService.cs  EmailService.cs  JWTService.cs  TokenService.cs  TransactionService.cs  UserService.cs
SmartLibraryManager/Utilities/: TemplateManager.cs  Util.cs
SmartLibraryManager/ViewModels/: BookStatus.cs  BookVM.cs  Email.cs  LoginVM.cs  MailBodyProperties.cs  TransactionVM.cs
SmartLibraryManagerTests/: SmartLibraryManagerTests.csproj
SmartLibraryManagerTests/Services/: EmailServiceTests.cs
